<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

    <section id="header">
        <!-- add logo image -->
        <a href="#"><img src="blisslogo.jpg" class="logo" alt=""></a>
        
        <div>
            <ul id="navbar">
                <li><a href="main.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li> 
            </ul>
        </div>
    </section>

    <section id="page-header2" class="about-header">
        <h2>#Know Us</h2>
        <p>Read all case studies about our products!</p>
    </section>

    <section id="about-head" class="section-p1">
        <img src="online.jpg" alt="">
        <div>
            <h2>Who We Are?</h2>
            <p>As a brand or organization is not simply defined by the products or services we offer, but by the values, mission, and unique identity that we bring to our customers. Senior marketing managers see the brand as a living entity, one that resonates with its audience on an emotional level by fostering trust, delivering consistent value, and creating memorable experiences. They view the brand identity as the heart of all communication, ensuring that every message, visual, and interaction aligns with the core principles that define "us." It’s about crafting a cohesive story that reflects our purpose, be it through innovative problem-solving, commitment to sustainability, or dedication to customer satisfaction. They emphasize the importance of understanding the audience deeply—not just what they buy, but what they believe in, what they hope for, and what challenges they face. For a senior marketing manager, who we are is a blend of our history, our aspirations, and the promise we make to our customers in every interaction. This approach enables the brand to build genuine, lasting relationships with customers, creating a reputation that stands out in the marketplace and encourages loyalty. It’s an ongoing journey of defining, refining, and authentically living out a brand story that resonates across all channels and builds a community around shared values and goals.</p>
            <abbr title = "">Thanks for choosing and supporting us</abbr>
            <br><br>
            <marquee bgcolor = "#ccc" loop = "-1" scrollamount = "5" width = "100%"> Thank you for choosing us, for believing in us, and for allowing us to be a part of your journey. We’re excited for all that’s to come and can’t wait to keep growing with you. Here’s to many more moments shared!

            </marquee>
        </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>Download Our <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="video1.mp4"></video>
        </div>
    </section>

    <section id="feature" class=".section-p1">
        <div class="fe-box">
           <img src="Freeshipping.jpg" alt="FreeShip">
           <h6>Free Shipping</h6>
        </div>

        <div class="fe-box">
              <img src="7.jpg" alt="FreeShip">
              <h6>24/7 Support</h6>
        </div>
        <div class="fe-box">
              <img src="Happysell1.jpg" alt="happysell">
              <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
              <img src="OnlineOrder.jpg" alt="onlineorder">
              <h6>Online Order</h6>
        </div>
        <div class="fe-box">
              <img src="promotions.jpg" alt="promo">
              <h6>Promotions</h6>
        </div>
        <div class="fe-box">
              <img src="Savemoney.jpg" alt="Save">
              <h6>Save Money</h6>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo1" src="blisslogo.jpg" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong>strong>BML Munjal University, Kapriwas, Dharuhera, Gate No.2</p>
            <p><strong>Phone:</strong> +91 9462396364 / +91 8797843073</p>
            <p><strong>Hours:</strong>10:00 - 20:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram" onclick="window.location.href= 'https://www.instagram.com/bhumi_gupta_30?igsh=MXNsdXd5cndzdjhucA=='"></i>
                    <i class="fab fa-pinterest-p"  onclick="window.location.href='https://in.pinterest.com'"></i>
                    <i class="fab fa-youtube" onclick="window.location.href='https://www.youtube.com/'"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="#">Delievery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="playstorelogo.jpg" alt="">
                <img src="appleplaystore.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img class="pay" src="pay.jpg" alt="">
        </div>

        <div class="copyright">
            <p> &#169 2024, Ambika, Bhumika WEB DEV. Project - HTML CSS JAVASCRIPT Ecommerce</p>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>