<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

    <section id="header">
        <!-- add logo image -->
        <a href="#"><img src="blisslogo.jpg" class="logo" alt=""></a>
        
        <div>
            <ul id="navbar">
                <li><a href="main.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li> 
            </ul>
            
        </div>
    </section>

    <section id="page-header1" class="blog-header">
        <h2>#readmore</h2>
        <p>Read all case studies about our products!</p>
        <button id="mode"> Change Mode </button>
    </section>

    <section id="blog">
      <div class="blog-box">
        <div class="blog-img">
            <img src="blog1.jpg" alt="">

        </div>
        <div class="blog-details">
            <h4>Magazine FOTO</h4>
            <p>The magazine FOTO is a publication dedicated to the art of photography, often showcasing both emerging and established photographers from around the world. Each issue of FOTO dives deeply into visual storytelling, featuring thought-provoking photo essays, interviews with photographers, and discussions on the philosophy and techniques behind photography.
                FOTO often combines stunning, carefully curated images with critical insights, making it appealing not only to photography enthusiasts but also to those interested in the broader cultural and social impact of images. The magazine covers a variety of themes, from documentary and fine art photography to experimental and conceptual works. Its minimalist and clean design puts a strong emphasis on the visuals, allowing readers to fully engage with each photograph's details and emotions.</p>
            <a href="#"> CONTINUE READING</a>
        </div>
        <h1>12/01</h1>
      </div>

      <div class="blog-box">
        <div class="blog-img">
            <img src="blog2.jpg" alt="">

        </div>
        <div class="blog-details">
            <h4>SIMPLICITY BOOK</h4>
            <p>Simplicity by Gretchen Stewart appears to be a guide on minimizing life's complexities and embracing a more intentional, focused lifestyle. The subtitle suggests that the book is about eliminating overwhelm and learning how to cultivate freedom, focus, and joy. With its clean design and striking red watercolor accent, the cover reflects the idea of stripping away the unnecessary to focus on what truly matters. This book likely offers practical strategies and mindset shifts for readers seeking a balanced, peaceful life by focusing on simplicity and mindfulness.</p>
            <a href="#"> CONTINUE READING</a>
        </div>
        <h1>12/01</h1>
      </div>

      <div class="blog-box">
        <div class="blog-img">
            <img src="blog3.jpg" alt="">

        </div>
        <div class="blog-details">
            <h4>HABITS FOR BETTER VISION</h4>
            <p>Habits for Better Vision by Aileen Yi Fan offers readers a practical guide to naturally improving eyesight through small, scientifically proven habits. With a focus on 20 effective methods, this book provides strategies for enhancing eye health, reducing strain, and potentially improving vision without medical intervention. The author likely discusses lifestyle adjustments, eye exercises, and dietary tips that support better vision over time. This book could be valuable for anyone looking to preserve their eyesight or address common eye health concerns by incorporating simple, natural habits into their daily routine.</p>
            <a href="#"> CONTINUE READING</a>
        </div>
        <h1>12/01</h1>
      </div>

      <div class="blog-box">
        <div class="blog-img">
            <img src="blog4.jpg" alt="">

        </div>
        <div class="blog-details">
            <h4>MAKE YOUR OWN HAPPINESS</h4>
            <p>Make Your Own Happiness is likely a guide that empowers readers to take control of their own well-being by cultivating positivity and resilience. Through practical advice, inspiring stories, and actionable exercises, this book encourages readers to find joy in everyday moments and build habits that lead to a more fulfilling life. It may explore themes like gratitude, mindfulness, and self-compassion, helping readers navigate challenges and embrace a mindset of happiness from within rather than relying on external circumstances. Perfect for anyone looking to boost their emotional health and create a life of meaningful happiness.</p>
            <a href="#" > CONTINUE READING</a>
        </div>
        <h1>12/01</h1>
      </div>

    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo1" src="blisslogo.jpg" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong>strong>BML Munjal University, Kapriwas, Dharuhera, Gate No.2</p>
            <p><strong>Phone:</strong> +91 9462396364 / +91 8797843073</p>
            <p><strong>Hours:</strong>10:00 - 20:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram" onclick="window.location.href= 'https://www.instagram.com/bhumi_gupta_30?igsh=MXNsdXd5cndzdjhucA=='"></i>
                    <i class="fab fa-pinterest-p"  onclick="window.location.href='https://in.pinterest.com'"></i>
                    <i class="fab fa-youtube" onclick="window.location.href='https://www.youtube.com/'"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delievery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="playstorelogo.jpg" alt="">
                <img src="appleplaystore.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img class="pay" src="pay.jpg" alt="">
        </div>

        <div class="copyright">
            <p> &#169 2024, Ambika, Bhumika WEB DEV. Project - HTML CSS JAVASCRIPT Ecommerce</p>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>