<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

    <section id="header">
        <!-- add logo image -->
        <a href="#"><img src="blisslogo.jpg" class="logo" alt=""></a>
        
        <div>
            <ul id="navbar">
                <li><a href="main.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li> 
            </ul>
        </div>
    </section>

    <section id="page-header3" class="about-header">
        <h2>#let's_talk</h2>
        <p>LEAVE A FEEDBACK, We love to hear from you!</p>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one of our agency locations or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p>NH-48, BML MUNJAL UNIVERSITY, Kapriwas, Gurugram</p>
                </li>
                <li>
                    <i class="fal fa-envelope"></i>
                    <p>contact@bhumika.gupta.23cse@bmu.edu.in</p>
                </li>
                <li>
                    <i class="fal fa-phone-alt"></i>
                    <p>contact@ambika.kumari.23cse@bmu.edu.in</p>
                </li>
                <li>
                    <i class="fal fa-clock"></i>
                    <p>Monday - Saturday: 10.00 - 20.00</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3514.670608665947!2d76.81105197527425!3d28.247675775877145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d478e1d59b7fb%3A0xb1787ccb5563c223!2sBML%20Munjal%20University%20(BMU)!5e0!3m2!1sen!2sin!4v1731234260890!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you!</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-Mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
        </form>
        <div class="people">
            <div>
                <img src="image" alt="">
                <p><span>Bhumika Gupta</span>Senior Marketing Manager <br> Phone: (+91)9462396364 <br> Email: bhumika.gupta.23cse@bmu.edu.in</p>
            </div>
        </div>
        <div class="people">
            <div>
                <img src="image" alt="">
                <p><span>Ambika Kumari</span>Senior Marketing Manager <br> Phone: (+91)8797843073 <br> Email: ambika.kumari.23cse@bmu.edu.in</p>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo1" src="blisslogo.jpg" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong>strong>BML Munjal University, Kapriwas, Dharuhera, Gate No.2</p>
            <p><strong>Phone:</strong> +91 9462396364 / +91 8797843073</p>
            <p><strong>Hours:</strong>10:00 - 20:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delievery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="playstorelogo.jpg" alt="">
                <img src="appleplaystore.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img class="pay" src="pay.jpg" alt="">
        </div>

        <div class="copyright">
            <p> &#169 2024, Ambika, Bhumika WEB DEV. Project - HTML CSS JAVASCRIPT Ecommerce</p>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>