* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

.logo{
    height:10vh;
    width:100%;
}


h1 {
    font-size: 50px;
    line-height: 64px;
    color: #684A52;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: black;
}

h4 {
    font-size: 20px;
    color: black;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: red;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 100px 0;
}

button.normal{
    font-size:14px;
    font-weight:600;
    padding:15px 30px;
    color:#000;
    background-color:#fff;
    border-radius:4px;
    cursor:pointer;
    border:none;
    outline:none;
    transition:0.2s;
}

button.white{
    font-size:13px;
    font-weight:600;
    padding:11px 18px;
    color:#fff;
    background-color:transparent;
    cursor:pointer;
    border:1px solid #fff;
    outline:none;
    transition:0.2s;
}


body {
    width: 100%;
}

/* Header start */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #A4BEF3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #857885;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #553D36;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

/* Home Page */
#hero {
    background-image: url("Sweet Cornelia.jpg");
    height: 95vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: rgb(57, 57, 135);
}

#hero button {
    background-color: #6d2f6d;
    color: #000;
    border: 0;
    padding: 14px 80px 14px 65px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#hero button:hover {
    background-color: blue;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 200px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #A4BEF3;
    border-radius: 4px;
    margin: 75px 0px;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px #6d2f6d;
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 40px;
    
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #857885;
    background-color: #fddde4;
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content:space-evenly;
    padding-top: 20px;
    flex-wrap:wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #A4BEF3;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px #b1b4b7;
    margin: 15px 15px;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px #553D36;
}

#product1 .pro img{
    width: 70%;
    border-radius: 25px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #553D36;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #000;
    font-size: 14px;
}

/* for stars */
#product1 .pro .des i{
    font-size: 12px;
    color: yellow;
}


#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #641a64;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: antiquewhite;
    font-weight: 500;
    color: #088178;
    border: 1px solid #fddde4;
    position: absolute;
    bottom: 20px;
    right: 1opx;

}

#banner{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    text-align:center;
    background-image: url("Backgroundimg.jpg");
    width:100%;
    height:40vh;
    background-size:cover;
    background-position: center;
}

#banner h4{
    color:red;
    font-size: 16px;

}

#banner h2{
    color:burlywood;
    font-size: 30px;
    padding:10px 0;
}

#banner h2 span{
    color:#ef3636;
}

#banner button:hover{
    background:#088178;
    color:#fff;
}

#sm-banner{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items:flex-start;
    background-image: url("bannnerboximg.jpg");
    min-width:600px;
    height:50vh;
    background-size:cover;
    background-position: center;
    padding:30px;
    margin-top:100px;
    margin-left:100px;
}

#sm-banner .banner-box2{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items:flex-start;
    background-image: url("bannerbox2img.jpg");
    min-width:600px;
    height:50vh;
    background-size:cover;
    background-position: center;
    padding:30px;
    margin-top:100px;
    margin-right:100px;
}

#sm-banner h4{
    color:#553D36;
    font-size:20px;
    font-weight:300;
    margin-top:45px;
}

#sm-banner h2{
    color:white;
    font-size:48px;
    font-weight:800;
    margin-bottom:15px;
}

#sm-banner span{
    color:#000;
    font-size:14px;
    font-weight:500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background-color: #088178;
    border:1px solid #088178;
}

#sm-banner .banner-box2:hover button{
    background-color: #088178;
    border:1px solid #088178;
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items:flex-start;
    background-image: url("banner3.jpg");
    min-width:30%;
    height:50vh;
    background-size:cover;
    background-position: center;
    padding:20px;
    margin-bottom: 20px;
    margin-top: 50px;
}

#banner3 .banner-box2{
    background-image: url("banner3.1.jpg");
}

#banner3 .banner-box3{
    background-image: url("banner3.2.jpg");
}

#banner3 h2{
    color:red;
    font-weight: 900;
    font-size: 22px;
    margin-top:185px;
}

#banner3 h3{
    color: #ed5a5a;
    font-weight: 800;
    font-size: 15px;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: gray;
}

#newsletter p span{
    color: yellow;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}



#newsletter button{
    background-color: #088178;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    margin-bottom:20px;
}

footer .logo1{
   margin-bottom:30px;
   width:50%;
   height:20vh;
}

footer h4{
    font-size:15px;
    padding-bottom:20px;
}

footer p{
    font-size:14px;
    margin:0 0 8px 0;
}


footer a{
    font-size:14px;
    text-decoration:none;
    color:#222;
    margin-bottom:10px;
}

footer .follow{
    margin-top:20px;
}

footer .follow i{
    color:#465b52;
    padding-right:4px;
    cursor:pointer;
}

footer .install .row img{
    border:1px solid #088178;
    border-radius: 6px;
    width:100%;
    height:20vh;
}

footer .install img{
    margin:10px 0 15px 0;
}



footer .follow i:hover, footer .col a:hover {
    color:blue;
}


footer .copyright{
    width:100%;
    text-align:center;
}

 .pay{
    height:20vh;
}


/* Shop page */
#page-header{
    background-image: url("shopback.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2{
    font-size: 80px;
}

#page-header p{
    font-size: 20px;
}

#page-header h2,
#page-header p{
    color: white;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/* single products */

#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;  
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details button{
    background-color: #088178;
    color: white;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}


/* blog header */

#page-header1{
    background-image: url("blogbac.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header1 .blog-header{
    background-image: url("image.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#blog{
    padding:150px 150px 0 150px;

}

#blog .blog-box{
    display:flex;
    align-items: center;
    width:100%;
    position: relative;
    padding-bottom:90px;
}

#blog .blog-img{
    width:50%;
    margin-right: 40px;
}

#blog img{
    width:100%;
    height:500px;
    object-fit: cover;
}

#blog .blog-details{
    width:50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 12px;
    color:#000;
    font-weight:700;
    position:relative;
    transition:0.3s;
}

#blog .blog-details a::after{
    content: "";
    width:50px;
    height:1px;
    background-color: #000;
    position: absolute;
    top:4px;
    right:-60px;
}

#blog .blog-details a:hover{
    color:#088178;
}

#blog .blog-details a:hover::after{
   background-color:#088178;

}

#blog .blog-box h1{
position: absolute;
top:-40px;
left:0;
font-size: 70px;
font-weight: 700;
color:grey;
z-index: -9;

}

#page-header1 h2{
   color:#fff;
}
    
#page-header1 p{
    color:gold;
 }
     

/* about page */

#page-header2{
    background-image: url("aboutback1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}

#about-app{
    text-align: center;
}

#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video{
    width: 100%;
    height: 100%;
    border: 20px;
}

/* contact page */

#page-header3{
    background-image: url("contactback1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header3 h2{
    color:gold;
}

#page-header3 p{
    color: white;
}

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span,
#form-details form span{
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #ada2a2;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #ada2a2;
}

#form-details form button{
    background-color: #088178;
    color: #fff;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* cart page */
#cart table{
 width: 100%;
 border-collapse: collapse;
 table-layout:fixed;
 white-space: nowrap;
}

#cart table img{
    width:70px;

}

#cart table td:nth-child(1){
    width:100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width:150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width:250px;
    text-align: center;
}   

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width:150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width:70px;
    padding:10px 5px 10px 15px;

}

#cart table thead{
    border:1px solid #5d5b5a;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding:18px 0;    
}
  
#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 13px;

}
    
.cart-img{
    width:10%;
    height:10%;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

#coupon{
    width:50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding:10px 20px;
    outline: none;
    width:60%;
    margin-right: 10px;
    border:1px solid #222
}

#coupon button,
#subtotal button{
    background-color: #088178;
    color:#fff;
    padding:12px 20px;
}

#subtotal{
    width:50%;
    margin-bottom: 30px;
    border: 1px solid #222;
    padding:30px;
}

#subtotal table{
    border-collapse: collapse;
    width:100%;
    margin-bottom: 20px;

}

#subtotal table td{
    width:50%;
    border: 1px solid #222;
    padding:10px;
    font-size: 13px;
}

#mode{
    color:white;
    background-color:orange;
    width:20%;
    height:10%;
    border: 1px solid purple;
    border-radius:25px;
    margin-left: 40%;

}
