<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .product {
      border: 1px solid #ddd;
      margin: 10px 0;
      padding: 10px;
    }
    img {
      max-width: 100px;
      height: auto;
    }
    form {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>Product List</h1>
  <div id="product-list"></div>

  <h2>Add a New Product</h2>
  <form id="product-form" enctype="multipart/form-data">
    <label>
      Product Name:
      <input type="text" name="name" required>
    </label>
    <br>
    <label>
      Price:
      <input type="number" name="price" required>
    </label>
    <br>
    <label>
      Description:
      <textarea name="description"></textarea>
    </label>
    <br>
    <label>
      Upload Image:
      <input type="file" name="image">
    </label>
    <br>
    <button type="submit">Add Product</button>
  </form>

  <script>
    const API_URL = "http://localhost:3000"; // Adjust if needed

    // Function to fetch and display products
    async function fetchProducts() {
      try {
        const response = await fetch(`${API_URL}/products`);
        const products = await response.json();
        
        const productList = document.getElementById("product-list");
        productList.innerHTML = products.map(product => `
          <div class="product">
            <h3>${product.name}</h3>
            <p>Price: ₹${product.price}</p>
            <p>Description: ${product.description}</p>
            ${product.image ? `<img src="${API_URL}/uploads/${product.image}" alt="${product.name}">` : ""}
            <button onclick="deleteProduct('${product._id}')">Delete</button>
          </div>
        `).join("");
      } catch (error) {
        console.error("Error fetching products:", error);
      }
    }

    // Fetch products on page load
    window.onload = fetchProducts;

    // Handle form submission for adding a new product
    document.getElementById("product-form").addEventListener("submit", async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);

      await fetch(`${API_URL}/products`, {
        method: "POST",
        body: formData,
      });

      e.target.reset();
      fetchProducts(); // Refresh the product list
    });

    // Delete product
    async function deleteProduct(productId) {
      await fetch(`${API_URL}/products/${productId}`, { method: "DELETE" });
      fetchProducts(); // Refresh the product list
    }
  </script>
</body>
</html>
