<link rel="stylesheet" href="Practice/stylesheet.css">
<script src="Practice/script.js"></script>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce website</title>
    <!-- Link to external CSS (Corrected path) -->
    <link rel="stylesheet" href="stylesheet.css">
    <!-- Font Awesome (external library for icons) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>

    <section id="header">
        <!-- Logo -->
        <a href="#"><img src="blisslogo.jpg" class="logo" alt="Bliss Logo"></a>
        
        <div>
            <ul id="navbar">
                <li><a href="main.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="page-header">
        <h2>#stayhome</h2>
        <p>Save more with coupons & up to 25% off!</p>
    </section>

    <!-- Product Section -->
    <section id="product1" class="section-p1">
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='shopproduct.html'">
                <img src="s1.jpg" alt="">
                <div class="des">
                    <span>blissful corner</span>
                    <h5>The Cozy Oven</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Starting at ₹99/-</h4>
                </div>
                <a href="#"><i class="fal fa-shopping"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='shopproduct.html'">
                <img src="s2.jpg" alt="">
                <div class="des">
                    <span>blissful corner</span>
                    <h5>The Cozy Oven</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Starting at ₹99/-</h4>
                </div>
                <a href="#"><i class="fal fa-shopping"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='shopproduct.html'">
                <img src="s4.jpg" alt="">
                <div class="des">
                    <span>blissful corner</span>
                    <h5>The Cozy Oven</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Starting at ₹99/-</h4>
                </div>
                <a href="#"><i class="fal fa-shopping"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='shopproduct.html'">
                <img src="s5.jpg" alt="">
                <div class="des">
                    <span>blissful corner</span>
                    <h5>The Cozy Oven</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Starting at ₹99/-</h4>
                </div>
                <a href="#"><i class="fal fa-shopping"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='shopproduct.html'">
                <img src="s6.jpg" alt="">
                <div class="des">
                    <span>blissful corner</span>
                    <h5>The Cozy Oven</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Starting at ₹99/-</h4>
                </div>
                <a href="#"><i class="fal fa-shopping"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='shopproduct.html'">
                <img src="Cake.jpg" alt="">
                <div class="des">
                    <span>blissful corner</span>
                    <h5>The Cozy Oven</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Starting at ₹99/-</h4>
                </div>
                <a href="#"><i class="fal fa-shopping"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='shopproduct.html'">
                <img src="Cheesecake.jpg" alt="">
                <div class="des">
                    <span>blissful corner</span>
                    <h5>The Cozy Oven</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Starting at ₹99/-</h4>
                </div>
                <a href="#"><i class="fal fa-shopping"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='shopproduct.html'">
                <img src="biscuits.jpg" alt="">
                <div class="des">
                    <span>blissful corner</span>
                    <h5>The Cozy Oven</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Starting at ₹99/-</h4>
                </div>
                <a href="#"><i class="fal fa-shopping"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='shopproduct.html'">
                <img src="Sweet Cornelia.jpg" alt="">
                <div class="des">
                    <span>blissful corner</span>
                    <h5>The Cozy Oven</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Starting at ₹99/-</h4>
                </div>
                <a href="#"><i class="fal fa-shopping"></i></a>
            </div>

            
            <!-- Repeat for other products... -->
        </div>
    </section>

    <!-- Pagination Section -->
    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>

    <!-- Newsletter Section -->
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign up</button>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="section-p1">
        <div class="col">
            <img class="logo1" src="blisslogo.jpg" alt="Logo">
            <h4>Contact</h4>
            <p><strong>Address:</strong> BML Munjal University, Kapriwas, Dharuhera, Gate No.2</p>
            <p><strong>Phone:</strong> +91 9462396364 / +91 8797843073</p>
            <p><strong>Hours:</strong> 10:00 - 20:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram" onclick="window.location.href= 'https://www.instagram.com/'"></i>
                    <i class="fab fa-pinterest-p" onclick="window.location.href='https://in.pinterest.com'"></i>
                    <i class="fab fa-youtube" onclick="window.location.href='https://www.youtube.com/'"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="playstorelogo.jpg" alt="">
                <img src="appleplaystore.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img class="pay" src="pay.jpg" alt="">
        </div>

        <div class="copyright">
            <p> &#169 2024, Ambika, Bhumika WEB DEV. Project - HTML CSS JAVASCRIPT Ecommerce</p>
        </div>
    </footer>

    <!-- Link to external JS (Corrected path) -->
    <script src="script.js"></script>
</body>
</html>

